# LearnJava

./: README.md  pom.xml
src/main/java/com/tech/task/: CamelCxfApp.java
src/main/java/com/tech/task/models/: Claim.java  Employee.java  Error.java  ObjectFactory.java  ResponseWrapper.java
src/main/java/com/tech/task/routeHelpers/: DBRouterGet.java  DBRouterInsert.java
src/main/java/com/tech/task/service/intf/: EmployeeCXF.java
src/main/resources/: Schema.sql  application.properties  data.sql
src/main/resources/spring/: camel-context.xml
